version: '2.1'

services:
  id_contract_api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      RPC_HOST: 206.189.4.230
      RPC_PORT: 8545
      SEARCH_CONTRACT: "0xcee9d8c0915054e36d9985549ead45d791bf683c"
    