version: '2.1'

services:
  id_contract_api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8085:8080"
    environment:
      RPC_HOST: 159.65.197.244
      RPC_PORT: 8545
      SEARCH_CONTRACT: "0xeb02de77d020561ef8269bf8dc0c65a11aa13b13"
    
